PORT=3000
MONGO_USER=damh92
MONGO_PASSWORD=VvNNeBlK9hf0y8QE
MONGO_HOST=cluster0.gkkud.mongodb.net
MONGO_DB_NAME=platzitrial
MONGO_PORT=3000
MONGO_CONNECTION=mongosh "mongodb+srv://cluster0.gkkud.mongodb.net/myFirstDatabase" --username damh92
